{
  "name": "nodejst",
  "version": "1.0.0",
  "description": "Footsteps towards learning NodeJS",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RizviRahman/nodeJST.git"
  },
  "keywords": [
    "nodejs",
    "tutorial"
  ],
  "author": "Rizvi Rahman Omee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RizviRahman/nodeJST/issues"
  },
  "homepage": "https://github.com/RizviRahman/nodeJST#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.3"
  }
}
